<?php
$hdusso_name = !empty(@$_COOKIE['hdusso_name']) ? $_COOKIE['hdusso_name'] : null;
$hdusso_sid = !empty(@$_COOKIE['hdusso_sid']) ? $_COOKIE['hdusso_sid'] : null;
$hdusso_sex = !empty(@$_COOKIE['hdusso_sex']) ? $_COOKIE['hdusso_sex'] : null;
$hdusso_institute = !empty(@$_COOKIE['hdusso_institute']) ? $_COOKIE['hdusso_institute'] : null;
$hdusso_class = !empty(@$_COOKIE['hdusso_class']) ? $_COOKIE['hdusso_class'] : null;
if ($hdusso_name == null || $hdusso_sid == null) { //仅对用户ID进行强制校验，避免由于其他字段空值时无法登陆
	$isLogin = false;
} else {
	$isLogin = true;
}
?>
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <title>杭电同步登陆DEMO</title>
    <script src="js/fontawesome.js"></script>
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/ticket.css" />
</head>

<body>
    <div class="sp-cont sp-cont--fs sp-flex sp-flex--center sp-off-white">
        <div class="sp-patient-card sp-tier--tier-3">
            <div class="sp-patient-card__details">
                <button class="sp-btn sp-btn--primary"> <i class="fa fa-id-card" aria-hidden="true"></i> 
                </button>
                <button class="sp-btn sp-btn--primary"> <i class="fa fa-registered" aria-hidden="true"></i> 
                </button>
            </div>
            <header>
                <h2 class="sp-patient-card__reason" style="margin-left:8px">票据信息：</h2>
                <!--<time>2017-09-03T15:51:59Z</time>-->
            </header>
            <main class="sp-patient-card__pid">
                <?php
                    if (!$isLogin) {
                        header("Location: "."./api.php");
                    } else {
                        if($hdusso_sex==1){
                            $hdusso_sex="男";
                        }else{
                            $hdusso_sex="女";
                        }
                        echo '<div class="sp-pid__elem"><label class="sp-pid__label">状态</label><h4 class="sp-pid__detail">200 OK</h4></div>';
                        echo '<div class="sp-pid__elem"><label class="sp-pid__label">姓名</label><h4 class="sp-pid__detail">'.$hdusso_name.'</h4></div>'; 
                        echo '<div class="sp-pid__elem"><label class="sp-pid__label">学号</label><h4 class="sp-pid__detail">'.$hdusso_sid.'</h4></div>';
                        echo '<div class="sp-pid__elem"><label class="sp-pid__label">性别</label><h4 class="sp-pid__detail">'.$hdusso_sex.'</h4></div>';
                        echo '<div class="sp-pid__elem"><label class="sp-pid__label">入学年份</label><h4 class="sp-pid__detail">20'.substr($hdusso_sid,0,2).'</h4></div>';
                        echo '<div class="sp-pid__elem"><label class="sp-pid__label">班级号</label><h4 class="sp-pid__detail">'.$hdusso_class.'</h4></div>';
                        echo '<div class="sp-pid__elem"><label class="sp-pid__label">学院</label><h4 class="sp-pid__detail">'.$hdusso_institute.'</h4></div>';
                    }
                ?>
            </main>
            <footer>
                <button class="sp-btn sp-btn--primary" onclick="window.location.href='./index.php'">返回登陆</button>
                <button class="sp-btn sp-btn--primary" onclick="dedata()">注销数据</button>
                <button class="sp-btn sp-btn--primary" onclick="logout()">退出登陆</button>
            </footer>
        </div>
    </div>
    <iframe name="logout_frame" id="'a_iframe'" src="" style="display:none"></iframe>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script>
        function dedata(){
            $.cookie("hdusso_sid",'',{expires:-1});
            $.cookie("hdusso_name",'',{expires:-1});
            $.cookie("hdusso_sex",'',{expires:-1});
            $.cookie("hdusso_class",'',{expires:-1});
            $.cookie("hdusso_institute",'',{expires:-1});
        }
        function logout(){
            $.cookie("hdusso_sid",'',{expires:-1});
            $.cookie("hdusso_name",'',{expires:-1});
            $.cookie("hdusso_sex",'',{expires:-1});
            $.cookie("hdusso_class",'',{expires:-1});
            $.cookie("hdusso_institute",'',{expires:-1});
            window.open('http://cas.hdu.edu.cn/cas/logout','logout_frame');
            window.location.href='./index.php';
        }
    </script>
</body>

</html>